# improvement-app

./: README.md  docker-compose.yml  mongo-init.js  package-lock.json
Backend/: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  log.out  mvnw.cmd  pom.xml
Backend/Cert/: Readme.md
Backend/Cert/scripts/: convert_and_restart.sh
Backend/Documentation/: Jak wygenerowac dokumentacje  database_schema.txt
Backend/Metrics/: commands
Backend/Notes/: batches.txt
Backend/Postman/: Localhost.enpoints.json
Backend/api/workouts/: openapi.yaml
Backend/documentation/: database_schema.html  database_schema.txt
Backend/linux/: commands.txt
Backend/metrics/: Metryki.txt  grafana.json
Backend/src/main/java/com/improvementApp/: WebSecurity.java  WorkoutsAppApplication.java
Backend/src/main/java/com/improvement_app/: ApplicationVariables.java  ImprovementAppBackendApplication.java  RootController.java  WorkoutsAppApplication.java
Backend/src/main/java/com/improvement_app/common/: ApplicationVariables.java  GoogleDriveHelperService.java
Backend/src/main/java/com/improvement_app/exceptions/: ErrorResponse.java  FieldValidationError.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
Backend/src/main/java/com/improvement_app/food/: FoodModuleVariable.java  FoodModuleVariables.java
Backend/src/main/java/com/improvement_app/mainappcontroller/: CORSConfiguration.java  JacksonConfiguration.java  RootController.java
Backend/src/main/java/com/improvement_app/parser/: examle.html
Backend/src/main/java/com/improvement_app/security/: CORSConfiguration.java  WebSecurityConfig.java
Backend/src/main/java/com/improvement_app/testController/: RootController.java
Backend/src/main/java/com/improvement_app/test_controller/: RootController.java
Backend/src/main/java/com/improvement_app/util/: InstantToLocalDateConverter.java  ListResponse.java  Page.java  PaginationHelper.java
Backend/src/main/java/com/improvement_app/workouts/: ApplicationVariables.java  TrainingModuleVariables.java  WebSocketConfig.java
Backend/src/main/resources/: application-alwaysdata.properties  application-compose.properties  application-compose.yaml  application-dev.properties  application-dev.yaml  application-development.properties  application-koyeb.properties  application-mysql.properties  application-prod.properties  application-production.properties  application-smallhost.yaml  application.properties  application.yaml  client_secret_311421201302-b64o4lkrfkdcp408is0s3anb0ams588c.apps.googleusercontent.com.json  log4j.properties
Backend/src/main/resources/db/changelog/: 002-load-data-to-table-person.yaml  changelog.yaml
Backend/src/main/resources/db/changelog/0001_init_schema/: 001.create-product-table.sql  002.create-meal-table.sql  003.create-meal-summary-table.sql  changelog.yaml
Backend/src/main/resources/db/changelog/0002_init_users/: 001.create-roles-table.sql  002.create-users-table.sql  003.create-example-user.sql  changelog.yaml
Backend/src/main/resources/db/changelog/0003_alter_diet_summary/: 001.add-meals-column.sql  changelog.yaml
Backend/src/main/resources/db/changelog/0004_add_meal_popularity/: 001.add-popularity-column.sql  changelog.yaml
Backend/src/main/resources/db/changelog/0005_change_table_name/: 001.change-table-meal-name.sql  changelog.yaml
Backend/src/main/resources/db/changelog/0006_change_meal_ingredient/: 001.create-meal-ingredient-table.sql  003.add-foreign-keys.sql  004.migrate-data-from-meal-recipe-to-new-table.sql  005.delete-column-meal-recipe.sql  006.add-index-to-tables.sql  changelog.yaml
Backend/src/main/resources/db/changelog/0007_add_name_lastname_to_user/: 001.add-name-surname.sql  changelog.yaml
Backend/src/main/resources/db/changelog/0008_add_user_email_attributes/: 001.add-email-attributes  changelog.yaml
Backend/src/main/resources/db/changelog/0009_add_multi_user_food/: 001.add-user-id-to-diet-summary.sql  002.add-index.sql  changelog.yaml
Backend/src/main/resources/db/changelog/0010_create_workout_schema/: 001.create-training-table.sql  002.create-exercise-table.sql  003.create-exercise-set-table.sql  004.create-training-template-table.sql  005.change-exercise-name-id-to-auto.sql  006.change-training-id-to-auto.sql  007.change-exercise-id-to-auto.sql  008.change-exercise-id-to-auto.sql  changelog.yaml
Backend/src/main/resources/db/changelog/0011_add_multi_user_workout/: 001.add-user-id-to-workout-tables.sql  002.add-index-training-table.sql  changelog.yaml
Backend/src/main/resources/db/changelog/0012_restart_exercise_name_table/: 001.restart_exercise_name.sql  changelog.yaml
Backend/src/main/resources/db/changelog/0013_reinitialization_workout_tables/: 001.remove_tables.sql  002.restart_exercise_name.sql  003.restart_training_template.sql  004.restart_training_template_exercises.sql  changelog.yaml
Backend/src/main/resources/db/changelog/0014_add_last_login_column/: 001.add-last-login-column.sql  changelog.yaml
Backend/src/main/resources/db/changelog/0015_refactor_food_db/: 001-create-schema-food.sql  002-move-selected-tables-to-food.sql  003-move-related-sequences-to-food.sql  changelog.yaml  (+7 more)
Backend/src/main/resources/db/setup_scripts/: 001.create-product-table.sql  002.create-meal-table.sql  003.create-meal-ingredient-table.sql
Backend/src/main/resources/keys/: client_secret_311421201302-mh3ef3hlh1sos0pbqch5lneirdl1u9ij.apps.googleusercontent.com.json
Backend/src/main/resources/keystore/: keystore.p12
Backend/src/main/resources/static/: dashboard.html  index.html
Backend/src/main/resources/tmp_test_dir/: 255 - 09.10.2021r. - A.xlsx  ExerciseProgresses.xlsx
Backend/src/test/java/com/improvementApp/: WorkoutsAppApplicationTests.java
Backend/src/test/java/com/improvement_app/: DietSummaryIntegrationTest.java  TestConfig.java  WorkoutsAppApplicationTests.java
Backend/src/test/resources/: application-test.yaml  schema.sql
Backend/src/test/resources/expected/food/: meal_categories.json  meal_ingredients.json  meal_search.json  meal_types.json  product_categories.json  product_search.json
(+871 files in other folders)
