spring.profiles.active=dev

bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000

google.credentials.folder.path=classpath:token/serviceAccount.json
path.to.excel=classpath*:tmp_files

coinmarketcap.api.key=90c48b1c-81a5-4e96-801f-493d4a30784b
