# MongoDB
spring.data.mongodb.uri=mongodb+srv://newUser:damian@cluster0.glh4o.mongodb.net/WorkoutApp?retryWrites=true&w=majority

# Mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true&useSSL=false

# docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=pass \
#  -e MYSQL_DATABASE=db -e MYSQL_USER=user -e MYSQL_PASSWORD=pass \
#  -v /my/own/datadir:/var/lib/mysql -p 3307:3306 -d mysql:latest
