# MongoDB
spring.data.mongodb.uri=mongodb+srv://newUser:damian@cluster0.glh4o.mongodb.net/WorkoutApp?retryWrites=true&w=majority

# applikacja
path.to.excel=src/main/resources/tmp_files/

# Postgres - alwaysdata
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=improvement-app-backend_postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql-improvement-app-backend.alwaysdata.net:5432/improvement-app-backend_postgresfood

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.yaml


#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


# Postgres - lokalnie
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgresfood
#
#spring.liquibase.enabled=false

# docker run -d -p 5433:5432 --name some-postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_USER=postgres -e POSTGRES_DB=postgresfood  postgres


# MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true&useSSL=false
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3307/db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

# docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=pass -e MYSQL_DATABASE=db -e MYSQL_USER=user -e MYSQL_PASSWORD=pass -v /my/own/datadir:/var/lib/mysql -p 3307:3306 -d mysql:latest
