# MongoDB

#spring.data.mongodb.host=database
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=workout-app
#spring.data.mongodb.username=damian
#spring.data.mongodb.password=damian

spring.data.mongodb.uri=mongodb+srv://newUser:damian@cluster0.glh4o.mongodb.net/WorkoutApp?retryWrites=true&w=majority


# MySQL

spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://my-sql:3308/food-mysql
spring.jpa.hibernate.ddl-auto=create
