spring.profiles.active=dev

# suppress inspection "SpringBootApplicationProperties" for whole file
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000

google.credentials.folder.path=classpath:token/serviceAccount.json
path.to.excel=classpath*:tmp_files

#spring.data.jpa.repositories.bootstrap-mode=default