# MongoDB

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=workout-app
spring.data.mongodb.username=user_app
spring.data.mongodb.password=user_app

# Postgres
spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=user_app
spring.datasource.password=user_app
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/postgresfood

spring.liquibase.change-log=classpath:db/changelog/changelog.yaml
spring.liquibase.enabled=true

