spring.profiles.active=dev

bezkoder.app.jwtSecret=EgqjKQLDwxs96e8/Q6cURnC72rqllIOtR0AUsqCSffk8sq/0wqPAReUH2glVh0hcjNH6H2yWDI1Em+n1D3t5qw==
bezkoder.app.jwtExpirationMs=86400000

google.credentials.folder.path=classpath:token/serviceAccount.json
path.to.excel=classpath*:tmp_files

coinmarketcap.api.key=90c48b1c-81a5-4e96-801f-493d4a30784b

# wylaczenie spring security
spring.security.enabled=false


#logging:
#level:
#root: INFO
#com.improvement_app: DEBUG
#file:
#name: logs/application.log