# suppress inspection "SpringBootApplicationProperties" for whole file
#bezkoder.app.jwtSecret=bezKoderSecretKey
#bezkoder.app.jwtExpirationMs=86400000

#mongodb+srv://damian:damian@cluster0.glh4o.mongodb.net/test?authSource=admin&replicaSet=atlas-jg4i4j-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true;

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=workout-app

spring.data.mongodb.uri=mongodb+srv://newUser:damian@cluster0.glh4o.mongodb.net/WorkoutApp?retryWrites=true&w=majority
