spring.profiles.active=development

# suppress inspection "SpringBootApplicationProperties" for whole file
#bezkoder.app.jwtSecret=bezKoderSecretKey
#bezkoder.app.jwtExpirationMs=86400000

# google drive
google.secret.key.path=classpath:keys/client_secret_311421201302-mh3ef3hlh1sos0pbqch5lneirdl1u9ij.apps.googleusercontent.com.json
google.oauth.callback.uri=http://127.0.0.1:8080/oauth
##google.credentials.folder.path=file:D:\\practice\\credentials
google.credentials.folder.path=classpath:credentials


security.oauth2.client.client-id=311421201302-mh3ef3hlh1sos0pbqch5lneirdl1u9ij.apps.googleusercontent.com
security.oauth2.client.client-secret=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
security.oauth2.client.access-token-uri=https://oauth2.googleapis.com/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
security.oauth2.client.scope=openid,email,profile


