spring.profiles.active=development

# suppress inspection "SpringBootApplicationProperties" for whole file
#bezkoder.app.jwtSecret=bezKoderSecretKey
#bezkoder.app.jwtExpirationMs=86400000

# google drive
google.secret.key.path=classpath:keys/client_secret_311421201302-mh3ef3hlh1sos0pbqch5lneirdl1u9ij.apps.googleusercontent.com.json
google.oauth.callback.uri=http://127.0.0.1:8080/oauth
#google.credentials.folder.path=file:D:\\practice\\credentials


